<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Yash's peresonal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="badminton racket image" alt="Yash's favourite sport"></td>
      <td><h1>YASH AGARWAL</h1>
      <p><i>Sophomore at <strong><a href="https://www.bits-pilani.ac.in/">BITS Pilani</a></strong></i></p>
      <p>Hi , I am an avid reader currently reading atomic habits </p></td>
    </tr>
  </table>


  <hr size="3" noshade>
  <h3>Education</h3>
  <ul>
    <li>BITS Pilani</li>
    <li>Delhi Public School , Vidyut Nagar</li>
  </ul>
  <h3>Work Experience</h3>

  <table border="1">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2020 - 2021</td>
      <td>NSS volunteer</td>
    </tr>
    <tr>
      <td>2020 -</td>
      <td>BITS Pilani student</td>

    </tr>
  </table>
  <hr
  <ol>
    <li><a href="hobbies.html">My hobbies</a></li>
    <li><a href="contact.html">My contact</a></li>
  </ol>
  <h3>SKILLS</h3>
  <table cellspacing="20">
    <tr>
      <td>
         <table>
          <tr>
            <td>public speaking</td>
            <td>🥑🥑🥑🥑🥑</td>
          </tr>
          <tr>
            <td>time management</td>
            <td>🥑🥑🥑</td>

          </tr>
        </table>
      </td>

  </table>




</body>

</html>
